{
  "name": "2次関数グラフクイズ",
  "short_name": "2次関数",
  "description": "グラフの形状から2次関数の係数の符号を当てる3連動クイズです。",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f9fa",
  "theme_color": "#8ec5fc",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}